[server]
port = 8080
host = "127.0.0.1"
reuse_address = "false"
rcv_timeout = 5

[development]
reuse_address = "true"

[document]
document_root = "www/"
template = "www/template/"
image = "www/static/img/"
style = "www/static/style/"